(Talking with you, in your bed I saw-)
If you ain't got my money or my bud, I'm killing you and him
(The number you reached, 9-1-1, has been changed to a non-publi-)
Talking with you, in your bed I saw-, in your be-
Talking with you, in your bed I saw-, in your be-
Talking with you, in your bed I saw-, in your be-
Talking with you, in your bed I saw-, in your be-
Talking with you, in your bed I saw-, in your be-
Talking with you, in your bed I saw-, in your be-
Project Pat don't give a fuck
Project Pat don't give a fuck
Project-, Project-, fu-fuck
Talking with you, in your bed I saw-, in your be-
Talking with you, in your bed I saw-, in your be-
Talking with you, in your bed I saw-